<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectedProductCell" customModule="Fooder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-01-uUn">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="137"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vac-01-uUn" secondAttribute="bottom" id="j1c-KL-uwy"/>
                <constraint firstItem="Vac-01-uUn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p0A-TK-gis"/>
                <constraint firstAttribute="trailing" secondItem="Vac-01-uUn" secondAttribute="trailing" id="qq5-tl-3cj"/>
                <constraint firstItem="Vac-01-uUn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yaH-ZR-l4D"/>
            </constraints>
            <size key="customSize" width="234" height="137"/>
            <connections>
                <outlet property="productImage" destination="Vac-01-uUn" id="DUo-db-YlI"/>
            </connections>
            <point key="canvasLocation" x="271.01449275362319" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
</document>
