<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC" customModule="Fooder" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="IJp-3N-nuO" id="xtM-m9-vEU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-bB-2n5">
                    <rect key="frame" x="17" y="61" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5PB-Gz-ZfY"/>
                        <constraint firstAttribute="width" secondItem="eDP-bB-2n5" secondAttribute="height" id="MDC-zw-Tho"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="vn5-Sv-TgW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-07-mkj">
                    <rect key="frame" x="62" y="61" width="290" height="40"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-3N-nuO">
                    <rect key="frame" x="0.0" y="111" width="414" height="785"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="loh-07-mkj" firstAttribute="height" secondItem="eDP-bB-2n5" secondAttribute="height" id="EeY-Eq-COG"/>
                <constraint firstItem="eDP-bB-2n5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="JeR-yt-Hwk"/>
                <constraint firstItem="loh-07-mkj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LQe-5a-qLU"/>
                <constraint firstItem="IJp-3N-nuO" firstAttribute="top" secondItem="loh-07-mkj" secondAttribute="bottom" constant="10" id="Nxm-sd-kD1"/>
                <constraint firstItem="IJp-3N-nuO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PE3-dR-F2a"/>
                <constraint firstAttribute="bottom" secondItem="IJp-3N-nuO" secondAttribute="bottom" id="bX7-fH-fnO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJp-3N-nuO" secondAttribute="trailing" id="fcw-gE-Bvg"/>
                <constraint firstItem="loh-07-mkj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="kd7-DB-FW4"/>
                <constraint firstItem="loh-07-mkj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="uzJ-iZ-uW9"/>
                <constraint firstItem="eDP-bB-2n5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="zwp-bb-SK3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
